<html>
<head>
<style>
body {
      background-image: url("mount.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
   
      h1.topic {
      color: red;
      font-size: 24px;
      text-transform: uppercase;
      margin-top: 20px;
      text-align: center;
    }
    .watermark {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      text-align: center;
      font-style: italic;
      color:#000066;
      border-radius: 5px;
      width: 300px;
    }
    
    .quote {
      text-align: right;
      margin-bottom: 10px;
      
    }
    
    .author {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 class="topic">Motivational quotes about success</h1>
  <div class="watermark">
    <div class="quote">
      <p>"Success is not final; failure is not fatal: It is the courage to continue that counts."</p>
      <p class="author" style="color:black;">-Winston S. Churchill</p>
    </div>
  </div>
</body>
</html>